{
    "jwtToken": {
          "secretKey": "GuNRmdKbdcp59gZa2mFL7WPXtYjabsYtYWDbNGTukzKUetsZjV6NvGqeRkUKtQtxsDGMMU3Bw9VHYCak",
      "expiryDays": 100,
      "issuer": "http://localhost:5000",
      "validateIssuer": true
    },
    "mongoDb": {
      "connectionString": "mongodb://localhost:27017",
      "database": "Healthy-Database",
      "seed": false
    },
      "serilog": {
          "level": "Debug",
      "indexFormat": "",
      "consoleEnabled": true
      }
  }